*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1180px
    padding: 0 10px
    margin: 0 auto

li
    list-style: none

a
    text-decoration: none

svg
    width: 100%
    height: 100%

.icon
    width: 24px
    height: 24px
    fill: #ffffff

    