.footer
    background: #2F3952
    color: #ffffff
    &__top
        height: 110px
        display: flex
        align-items: center
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    &__menu
        margin: 0 276px 0 0
        a
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 30px
            color: #ffffff
    &__text
        p
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 18px