.social
    display: flex
    &__list
        display: flex
    &__item
        &:not(:last-child)
            margin: 0 20px 0 0        
    &__link
    &__circle
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border-radius: 50%
        background: red