.slider
    &__big
        width: 100%
        height: 360px
        &-track
            width: 100%
            display: flex
        &-item
            width: 100px
            height: 360px
            display: flex
            justify-content: center
            align-items: center
            font-size: 10rem
            &:nth-child(1)
              background: red
            &:nth-child(2)
              background: green
            &:nth-child(3)
              background: yellow
            &:nth-child(4)
              background: blue
    &__new
        height: 100px
        background: green
    &__title
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 32px
        margin: 40px 0 20px 0
