.about
    span
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 32px
    p
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #4B4B4B
        margin: 10px 0 0 0