.code
    display: flex
    justify-content: center
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        width: 360px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 22px

        border: 1px solid #D6D6D6
        box-shadow: 0px 5px 10px rgba(120, 125, 139, 0.15)
        border-radius: 6px
    &__input
        padding: 0 0 0 20px
        outline: none
        border: none
        display: flex
        flex: 1
    &__arrow
        display: flex
        align-items: center
        margin: 10px
        width: 20px
        height: 20px
        padding: 3px 5px