.basket
    width: 128px
    height: 42px
    border: 1px solid #D6D6D6
    border-radius: 10px
    display: flex
    align-items: center
    padding: 0 10px
    &__icon
        width: 24px
        height: 24px
    &__prace
        font-weight: 500

        display: flex
        flex: 1
        justify-content: center
        flex-wrap: nowrap