.header
    &__item
    &__logo
        margin: 0 45px 0 0
    &__inner
    &__top
        height: 80px
        display: flex
        align-items: center
        .menu
            margin: 0 53px
    &__login
        margin: 0 15px 0 40px
    &__bottom
        height: 60px
        display: flex
        align-items: center
        border-top: 1px solid #E5E5E5 
        border-bottom: 1px solid #E5E5E5
        box-shadow: 0px 5px 15px rgba(79, 81, 89, 0.1)