.menu
    display: flex
    flex: 1
    &__list
        display: flex
        flex: 1
        justify-content: space-between
    &__item
        display: flex
        align-items: center
    &__link
        color: #111111
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        &-top
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #75787E
            