.phone
    display: flex
    &__icon
        margin: 0 15px 0 0
    &__contact
        display: flex
        flex-direction: column
    &__num
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px